<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.logolynx.com/images/logolynx/f5/f542b79002ec243326db871ef9d6b9ee.jpeg" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almir's Radio</title>
    <h1>Almir's Radio</h1>
    <h2   style="color:black;">  <a href="file:///C:/Users/CCC/Desktop/Web/Home/Home.html"  style="color:black;">   Home  </h2>
        <h3   style="color:black;">  <a href="file:///C:/Users/CCC/Desktop/Web/Song/Song.html"  style="color:black;">   Song </h3>
            <h4   style="color:black;">  <a href="file:///C:/Users/CCC/Desktop/Web/About%20me/Aboutme.html"  style="color:black;">  About me  </h4>
                <iframe width="600" height="315" src="https://www.youtube.com/embed/ii3Mhc17NyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="600" height="315" src="https://www.youtube.com/embed/pOnU7lPZ16w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         
</head>
<body>
   <style>
  h1 {
      font-size: 50px;
      text-align: center;
      text-shadow: 1px 1px 1px red;
      }

h2 {
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 1px red;
    }

 h3 {
     font-size: 30px;
     text-align: center;
     text-shadow: 1px 1px 1px red; 
     }   

 h4 {
     font-size: 30px;
     text-align: center;
     text-shadow: 1px 1px 1px red;
    }

h5 {
    padding-top: 1000px;
    font-size: 25px;
    text-align: center;
    text-shadow: 1px 1px 1px red;
}

body {
      background-image:url("https://i.ytimg.com/vi/glzxNzM7jsk/maxresdefault.jpg");
     }
   </style>

  <h5> ©AlmirRama</h5>

    
</body>
</html>